pipeline {
agent any

environment {
K8S_NAMESPACE = 'kinetic-backend'
IMAGE_TAG     = "${BUILD_NUMBER}"
BACKEND_IMAGE = "kinetic-backend:${IMAGE_TAG}"
IMAGE_URI     = "akankshrakesh/kinetic-backend:${IMAGE_TAG}"
}

stages {

  stage('Checkout') {
    steps {
      checkout scm
    }
  }

  stage('Build & Push') {
    steps {
      bat 'docker build -t %BACKEND_IMAGE% backend'
      bat 'docker tag %BACKEND_IMAGE% %IMAGE_URI%'

      withCredentials([
        usernamePassword(
          credentialsId: 'docker-hub',
          usernameVariable: 'DOCKERHUB_USER',
          passwordVariable: 'DOCKERHUB_PASS'
        )
      ]) {
        bat '''
        echo %DOCKERHUB_PASS% | docker login -u %DOCKERHUB_USER% --password-stdin
        docker push %IMAGE_URI%
        '''
      }
    }
  }

  stage('Recreate Monitoring Worker') {
    steps {
      bat '''
        cd deploy\\infra

        terraform destroy ^
          -target aws_instance.monitoring_worker ^
          -auto-approve ^
          -var "key_name=kin"
      '''
    }
  }

  stage('Provision Infra (Terraform)') {
    steps {
      withCredentials([
        usernamePassword(
          credentialsId: 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )
      ]) {
        bat '''
          cd deploy\\infra

          terraform init
          terraform apply -auto-approve ^
            -var "key_name=kin" ^
        '''
      }
    }
  }

  stage('Wait for EC2 SSH') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $EC2_IP = terraform output -raw control_plane_ip

          Write-Host "Waiting for SSH on $EC2_IP..."

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          $success = $false

          for ($i = 1; $i -le 30; $i++) {

            ssh -o StrictHostKeyChecking=no `
              -i $env:SSH_KEY `
              ubuntu@${EC2_IP} `
              "echo ready"

            if ($LASTEXITCODE -eq 0) {
              Write-Host "SSH READY"
              $success = $true
              break
            }

            Write-Host "SSH not ready yet..."
            Start-Sleep -Seconds 10
          }

          if (-not $success) {
            throw "SSH never became available"
          }
        '''
      }
    }
  }

  stage('Fetch Kubeconfig') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        bat '''
          cd deploy\\infra

          for /f "tokens=*" %%i in ('terraform output -raw control_plane_ip') do (
            set EC2_IP=%%i
          )

          icacls "%SSH_KEY%" /inheritance:r
          icacls "%SSH_KEY%" /grant:r "%USERNAME%:R"
          icacls "%SSH_KEY%" /grant:r "SYSTEM:R"

          echo Waiting for kubeconfig generation...

          set RETRY_COUNT=0

          :kubeloop

          ssh -o StrictHostKeyChecking=no -i %SSH_KEY% ubuntu@%EC2_IP% "test -f /home/ubuntu/kubeconfig && echo exists" > check.txt

          findstr "exists" check.txt >nul

          if %ERRORLEVEL% EQU 0 (
            echo kubeconfig found
            goto :copykube
          )

          echo kubeconfig not ready yet...

          set /a RETRY_COUNT+=1

          if %RETRY_COUNT% GEQ 60 (
            echo ERROR: kubeconfig was never generated

            echo ===== USER DATA LOG =====

            ssh -o StrictHostKeyChecking=no -i %SSH_KEY% ubuntu@%EC2_IP% "sudo tail -100 /var/log/user-data.log"

            exit /b 1
          )

          powershell -Command "Start-Sleep -Seconds 10"

          goto :kubeloop

          :copykube

          echo Fetching kubeconfig...

          scp -i %SSH_KEY% -o StrictHostKeyChecking=no ^
            ubuntu@%EC2_IP%:/home/ubuntu/kubeconfig kubeconfig

          del check.txt

          cd ..\\..

          powershell -Command "(Get-Content deploy\\k8s\\backend-ec2\\01-configmap.yaml) -replace 'REPLACE_ME', '%EC2_IP%' | Set-Content temp-configmap.yaml"

          echo kubeconfig fetched successfully
        '''
      }
    }
  }

  stage('Install Calico') {
    steps {
      withEnv(["KUBECONFIG=${WORKSPACE}\\deploy\\infra\\kubeconfig"]) {
        powershell '''
          Write-Host "Installing Calico..."

          kubectl apply -f `
  https://raw.githubusercontent.com/projectcalico/calico/v3.28.2/manifests/calico.yaml

          kubectl wait `
            --for=condition=Ready pods `
            --all `
            -n calico-system `
            --timeout=600s
        '''
      }
    }
  }

  stage('Wait for Control Plane Stability') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $CONTROL_IP = terraform output -raw control_plane_ip

          Write-Host "Waiting for control plane stabilization..."

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          $ready = $false

          for ($i = 1; $i -le 30; $i++) {

            ssh -o StrictHostKeyChecking=no `
              -i $env:SSH_KEY `
              ubuntu@${CONTROL_IP} `
              "kubectl get nodes"

            if ($LASTEXITCODE -eq 0) {
              Write-Host "Control plane stable"
              $ready = $true
              break
            }

            Write-Host "Control plane not ready yet..."
            Start-Sleep -Seconds 15
          }

          if (-not $ready) {
            throw "Control plane never stabilized"
          }
        '''
      }
    }
  }

  stage('Join Monitoring Worker') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $CONTROL_IP = terraform output -raw control_plane_ip
          $WORKER_IP = terraform output -raw monitoring_worker_ip

          Write-Host "Fixing SSH key permissions..."

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          Write-Host "Fetching join command..."

          $joinCommand = ssh -o StrictHostKeyChecking=no `
            -i $env:SSH_KEY `
            ubuntu@${CONTROL_IP} `
            "cat /home/ubuntu/join-command.sh"

          if ($LASTEXITCODE -ne 0) {
            throw "Failed to fetch join command"
          }

          $joinCommand = $joinCommand.Trim()

          Write-Host "Join command fetched:"
          Write-Host $joinCommand

          Write-Host "Executing join command on worker..."

          ssh -tt -o StrictHostKeyChecking=no `
            -i $env:SSH_KEY `
            ubuntu@${WORKER_IP} `
            "sudo $joinCommand"

          if ($LASTEXITCODE -ne 0) {
            throw "Worker failed joining cluster"
          }

          Write-Host "Worker joined successfully"
        '''
      }
    }
  }

  stage('Wait for Worker Ready') {
    steps {
      withEnv(["KUBECONFIG=${WORKSPACE}\\deploy\\infra\\kubeconfig"]) {
        powershell '''
          $ready = $false

          for ($i = 1; $i -le 40; $i++) {

            $nodes = kubectl get nodes --no-headers

            Write-Host $nodes

            $readyNodes = ($nodes | Select-String " Ready ").Count

            if ($readyNodes -ge 2) {
              Write-Host "Both nodes ready"
              $ready = $true
              break
            }

            Write-Host "Waiting for worker readiness..."
            Start-Sleep -Seconds 15
          }

          if (-not $ready) {
            throw "Worker node never became ready"
          }
        '''
      }
    }
  }

  stage('Label Monitoring Node') {
    steps {
      withEnv(["KUBECONFIG=${WORKSPACE}\\deploy\\infra\\kubeconfig"]) {
        powershell '''
          $monitorNode = kubectl get nodes -o name | Select-Object -Last 1

          kubectl label $monitorNode monitoring=true --overwrite

          kubectl taint $monitorNode monitoring=true:NoSchedule --overwrite
        '''
      }
    }
  }

  stage('Install Ingress') {
    steps {
      withEnv(["KUBECONFIG=${WORKSPACE}\\deploy\\infra\\kubeconfig"]) {
        powershell '''
          kubectl apply -f `
  https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.11.2/deploy/static/provider/cloud/deploy.yaml

          kubectl wait `
            --namespace ingress-nginx `
            --for=condition=Ready pod `
            --selector=app.kubernetes.io/component=controller `
            --timeout=600s
        '''
      }
    }
  }

  stage('Install Monitoring') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $CONTROL_IP = terraform output -raw control_plane_ip

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          ssh -o StrictHostKeyChecking=no `
            -i $env:SSH_KEY `
            ubuntu@${CONTROL_IP} `
            "nohup /home/ubuntu/install-monitoring.sh > /var/log/monitoring-install.log 2>&1 &"

          if ($LASTEXITCODE -ne 0) {
            throw "Failed to start monitoring install"
          }
        '''
      }
    }
  }


  
  stage('Wait for K8s Ready') {
    steps {
      withEnv(["KUBECONFIG=${WORKSPACE}\\deploy\\infra\\kubeconfig"]) {
        powershell '''
          $ready = $false

          for ($i = 1; $i -le 30; $i++) {

            kubectl get nodes

            if ($LASTEXITCODE -eq 0) {
              Write-Host "Cluster ready"
              $ready = $true
              break
            }

            Write-Host "Waiting for cluster..."
            Start-Sleep -Seconds 15
          }

          if (-not $ready) {
            throw "Cluster never became ready"
          }
        '''
      }
    }
  }


  stage('Deploy') {
      steps {
        withCredentials([
          file(credentialsId: 'backend-ec2-secrets-env', variable: 'BACKEND_SECRET_ENV')
        ]) {
          withEnv(["KUBECONFIG=${WORKSPACE}\\deploy\\infra\\kubeconfig"]) {
            bat '''
            REM Apply namespace + config
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\00-namespace.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\01-configmap.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f temp-configmap.yaml

            REM 🔥 Apply priority classes FIRST (cluster-wide)
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\02-priority.yaml

            REM Secrets
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% create secret generic backend-secrets --from-env-file=%BACKEND_SECRET_ENV% --dry-run=client -o yaml | kubectl --kubeconfig=%KUBECONFIG% apply -f -

            REM Deploy services
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\04-general.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\05-auth.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\06-email.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\07-ingress.yaml

            REM Update images
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-general general=%IMAGE_URI%
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-auth auth=%IMAGE_URI%
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-email email=%IMAGE_URI%

            REM Wait for rollout
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-general --timeout=180s
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-auth --timeout=180s
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-email --timeout=180s

            REM Debug visibility
            kubectl --kubeconfig=%KUBECONFIG% get pods -n %K8S_NAMESPACE%
            '''
          }
        }
      }
    }

  }
}
