pipeline {
  agent any

  environment {
    K8S_NAMESPACE = 'kinetic-backend'
    BACKEND_IMAGE = "kinetic-backend:${BUILD_NUMBER}"
  }

  options {
    timestamps()
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Backend CI') {
      steps {
        dir('backend') {
          bat 'php -v'
          bat 'composer --version'
          bat 'composer install --no-interaction --prefer-dist --no-progress --no-dev'
        }
      }
    }

    stage('Build Backend Image') {
      steps {
        bat 'docker build -t %BACKEND_IMAGE% backend'
      }
    }

    stage('Load Image Into Minikube') {
      steps {
        bat 'minikube image load %BACKEND_IMAGE%'
      }
    }

    stage('Deploy Backend Pods') {
      steps {
        bat 'kubectl apply -f deploy/k8s/backend/00-namespace.yaml'
        bat 'kubectl apply -f deploy/k8s/backend/01-configmap.yaml'
        bat 'kubectl apply -f deploy/k8s/backend/02-secrets.template.yaml'
        bat 'kubectl apply -f deploy/k8s/backend/03-postgres.yaml'
        bat 'kubectl apply -f deploy/k8s/backend/04-api.yaml'
        bat 'kubectl apply -f deploy/k8s/backend/05-auth-session.yaml'
        bat 'kubectl apply -f deploy/k8s/backend/06-workers.yaml'
        bat 'kubectl apply -f deploy/k8s/backend/07-ingress.yaml'

        bat 'kubectl -n %K8S_NAMESPACE% set image deployment/backend-api api=%BACKEND_IMAGE%'
        bat 'kubectl -n %K8S_NAMESPACE% set image deployment/backend-auth auth=%BACKEND_IMAGE%'
        bat 'kubectl -n %K8S_NAMESPACE% set image deployment/worker-email worker-email=%BACKEND_IMAGE%'
        bat 'kubectl -n %K8S_NAMESPACE% set image deployment/worker-events worker-events=%BACKEND_IMAGE%'
        bat 'kubectl -n %K8S_NAMESPACE% set image deployment/worker-default worker-default=%BACKEND_IMAGE%'
        bat 'kubectl -n %K8S_NAMESPACE% set image deployment/scheduler scheduler=%BACKEND_IMAGE%'

        bat 'kubectl -n %K8S_NAMESPACE% rollout status deployment/postgres --timeout=120s'
        bat 'kubectl -n %K8S_NAMESPACE% rollout status deployment/backend-api --timeout=180s'
        bat 'kubectl -n %K8S_NAMESPACE% rollout status deployment/backend-auth --timeout=180s'
        bat 'kubectl -n %K8S_NAMESPACE% rollout status deployment/worker-email --timeout=180s'
        bat 'kubectl -n %K8S_NAMESPACE% rollout status deployment/worker-events --timeout=180s'
        bat 'kubectl -n %K8S_NAMESPACE% rollout status deployment/worker-default --timeout=180s'
        bat 'kubectl -n %K8S_NAMESPACE% rollout status deployment/scheduler --timeout=180s'
      }
    }

    stage('Migrate Database') {
      steps {
        bat 'kubectl -n %K8S_NAMESPACE% exec deploy/backend-api -- php artisan migrate --force'
      }
    }
  }

  post {
    always {
      bat 'kubectl -n %K8S_NAMESPACE% get pods -o wide || exit /b 0'
      bat 'kubectl -n %K8S_NAMESPACE% get svc || exit /b 0'
      bat 'kubectl -n %K8S_NAMESPACE% get ingress || exit /b 0'
    }
  }
}