pipeline {
agent any

environment {
K8S_NAMESPACE = 'kinetic-backend'
IMAGE_TAG     = "${BUILD_NUMBER}"
BACKEND_IMAGE = "kinetic-backend:${IMAGE_TAG}"
IMAGE_URI     = "akankshrakesh/kinetic-backend:${IMAGE_TAG}"
}

stages {

  stage('Checkout') {
    steps {
      checkout scm
    }
  }

  stage('Build & Push') {
    steps {
      bat 'docker build -t %BACKEND_IMAGE% backend'
      bat 'docker tag %BACKEND_IMAGE% %IMAGE_URI%'

      withCredentials([
        usernamePassword(
          credentialsId: 'docker-hub',
          usernameVariable: 'DOCKERHUB_USER',
          passwordVariable: 'DOCKERHUB_PASS'
        )
      ]) {
        bat '''
        echo %DOCKERHUB_PASS% | docker login -u %DOCKERHUB_USER% --password-stdin
        docker push %IMAGE_URI%
        '''
      }
    }
  }

  stage('Provision Infra (Terraform)') {
    steps {
      withCredentials([
        usernamePassword(
          credentialsId: 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )
      ]) {
        bat '''
          cd deploy\\infra

          terraform init
          terraform apply -auto-approve ^
            -var "key_name=kin" ^
        '''
      }
    }
  }

  stage('Wait for EC2 SSH') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        bat '''
          cd deploy\\infra

          for /f "tokens=*" %%i in ('terraform output -raw public_ip') do set EC2_IP=%%i

          echo Waiting for SSH on %EC2_IP%...

          icacls "%SSH_KEY%" /inheritance:r
          icacls "%SSH_KEY%" /grant:r "%USERNAME%:R"
          icacls "%SSH_KEY%" /grant:r "SYSTEM:R"

          for /l %%i in (1,1,20) do (
            ssh -o StrictHostKeyChecking=no -i %SSH_KEY% ubuntu@%EC2_IP% "echo ready" && exit /b 0
            echo SSH not ready yet...
            powershell -Command "Start-Sleep -Seconds 5"
          )

          exit /b 1
        '''
      }
    }
  }

  stage('Fetch Kubeconfig') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        bat '''
          cd deploy\\infra

          for /f "tokens=*" %%i in ('terraform output -raw public_ip') do set EC2_IP=%%i

          icacls "%SSH_KEY%" /inheritance:r
          icacls "%SSH_KEY%" /grant:r "%USERNAME%:R"
          icacls "%SSH_KEY%" /grant:r "SYSTEM:R"

          scp -i %SSH_KEY% -o StrictHostKeyChecking=no ubuntu@%EC2_IP%:/home/ubuntu/kubeconfig kubeconfig

          cd ..\\..

          powershell -Command "(Get-Content deploy\\k8s\\backend-ec2\\01-configmap.yaml) -replace 'REPLACE_ME', '%EC2_IP%' | Set-Content temp-configmap.yaml"
          powershell -Command "(Get-Content deploy\\infra\\kubeconfig) -replace 'server: https://.*:6443', 'server: https://%EC2_IP%:6443' | Set-Content deploy\\infra\\kubeconfig"
          
        '''
      }
    }
  }
  
  stage('Wait for K8s Ready') {
    steps {
      bat '''
        for /l %%i in (1,1,20) do (
          kubectl --kubeconfig=deploy\\infra\\kubeconfig get nodes && exit /b 0
          echo Waiting for cluster...
          timeout /t 15
        )
        exit /b 1
      '''
    }
  }


  stage('Deploy') {
      steps {
        withCredentials([
          file(credentialsId: 'backend-ec2-secrets-env', variable: 'BACKEND_SECRET_ENV')
        ]) {
          withEnv(["KUBECONFIG=${WORKSPACE}\\deploy\\infra\\kubeconfig"]) {
            bat '''
            REM Apply namespace + config
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\00-namespace.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\01-configmap.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f temp-configmap.yaml

            REM 🔥 Apply priority classes FIRST (cluster-wide)
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\02-priority.yaml

            REM Secrets
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% create secret generic backend-secrets --from-env-file=%BACKEND_SECRET_ENV% --dry-run=client -o yaml | kubectl --kubeconfig=%KUBECONFIG% apply -f -

            REM Deploy services
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\04-general.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\05-auth.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\06-email.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\07-ingress.yaml

            REM Update images
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-general general=%IMAGE_URI%
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-auth auth=%IMAGE_URI%
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-email email=%IMAGE_URI%

            REM Wait for rollout
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-general --timeout=180s
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-auth --timeout=180s
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-email --timeout=180s

            REM Debug visibility
            kubectl --kubeconfig=%KUBECONFIG% get pods -n %K8S_NAMESPACE%
            '''
          }
        }
      }
    }

  }
}
