pipeline {
agent any

environment {
K8S_NAMESPACE = 'kinetic-backend'
IMAGE_TAG     = "${BUILD_NUMBER}"
BACKEND_IMAGE = "kinetic-backend:${IMAGE_TAG}"
IMAGE_URI     = "akankshrakesh/kinetic-backend:${IMAGE_TAG}"
}

stages {

  stage('Checkout') {
    steps {
      checkout scm
    }
  }

  stage('Build & Push') {
    steps {
      bat 'docker build -t %BACKEND_IMAGE% backend'
      bat 'docker tag %BACKEND_IMAGE% %IMAGE_URI%'

      withCredentials([
        usernamePassword(
          credentialsId: 'docker-hub',
          usernameVariable: 'DOCKERHUB_USER',
          passwordVariable: 'DOCKERHUB_PASS'
        )
      ]) {
        bat '''
        echo %DOCKERHUB_PASS% | docker login -u %DOCKERHUB_USER% --password-stdin
        docker push %IMAGE_URI%
        '''
      }
    }
  }

  // stage('Recreate Monitoring Worker') {
  //   steps {
  //     withCredentials([
  //       usernamePassword(
  //         credentialsId: 'aws-creds',
  //         usernameVariable: 'AWS_ACCESS_KEY_ID',
  //         passwordVariable: 'AWS_SECRET_ACCESS_KEY'
  //       )
  //     ]) {
  //       bat '''
  //         cd deploy\\infra

  //         terraform init

  //         terraform destroy ^
  //           -target aws_instance.monitoring_worker ^
  //           -auto-approve ^
  //           -var "key_name=kin"
  //       '''
  //     }
  //   }
  // }

  stage('Destroy Previous Infra') {
    steps {
      withCredentials([
        usernamePassword(
          credentialsId: 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )
      ]) {
        bat '''
          cd deploy\\infra

          terraform init

          terraform destroy -auto-approve ^
            -var "key_name=kin" || exit /b 0
        '''
      }
    }
  }

  stage('Provision Infra (Terraform)') {
    steps {
      withCredentials([
        usernamePassword(
          credentialsId: 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )
      ]) {
        bat '''
          cd deploy\\infra

          terraform init
          terraform apply -auto-approve ^
            -var "key_name=kin" ^
        '''
      }
    }
  }

  stage('Wait for EC2 SSH') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $EC2_IP = terraform output -raw control_plane_ip

          Write-Host "Waiting for SSH on $EC2_IP..."

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          $success = $false

          for ($i = 1; $i -le 30; $i++) {

            ssh -o StrictHostKeyChecking=no `
              -i $env:SSH_KEY `
              ubuntu@${EC2_IP} `
              "echo ready"

            if ($LASTEXITCODE -eq 0) {
              Write-Host "SSH READY"
              $success = $true
              break
            }

            Write-Host "SSH not ready yet..."
            Start-Sleep -Seconds 10
          }

          if (-not $success) {
            throw "SSH never became available"
          }
        '''
      }
    }
  }

  stage('Fetch Kubeconfig') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $EC2_IP = terraform output -raw control_plane_ip

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          Write-Host "Waiting for kubeconfig generation..."

          $ready = $false

          for ($i = 1; $i -le 60; $i++) {

            ssh -o StrictHostKeyChecking=no `
              -i $env:SSH_KEY `
              ubuntu@${EC2_IP} `
              "test -f /home/ubuntu/kubeconfig && echo READY"

            if ($LASTEXITCODE -eq 0) {
              Write-Host "kubeconfig generated"
              $ready = $true
              break
            }

            Write-Host "kubeconfig not ready yet..."
            Start-Sleep -Seconds 15
          }

          if (-not $ready) {

            Write-Host "===== USER DATA LOG ====="

            ssh -o StrictHostKeyChecking=no `
              -i $env:SSH_KEY `
              ubuntu@${EC2_IP} `
              "sudo tail -100 /var/log/user-data.log"

            throw "kubeconfig never generated"
          }

          Write-Host "===== REMOTE KUBECONFIG ====="

          ssh -o StrictHostKeyChecking=no `
            -i $env:SSH_KEY `
            ubuntu@${EC2_IP} `
            "cat /home/ubuntu/kubeconfig"
          Write-Host "Fetching kubeconfig..."

          scp -o StrictHostKeyChecking=no `
            -i $env:SSH_KEY `
            ubuntu@${EC2_IP}:/home/ubuntu/kubeconfig `
            kubeconfig

          if ($LASTEXITCODE -ne 0) {
            throw "Failed copying kubeconfig"
          }

          Write-Host "===== LOCAL KUBECONFIG ====="
          Get-Content kubeconfig

          cd ../..

          powershell -Command "(Get-Content deploy\\k8s\\backend-ec2\\01-configmap.yaml) -replace 'REPLACE_ME', '$EC2_IP' | Set-Content temp-configmap.yaml"

          Write-Host "kubeconfig fetched successfully"
        '''
      }
    }
  }

  stage('Install Calico') {
    steps {
      powershell '''
        $env:KUBECONFIG = "$PWD\\deploy\\infra\\kubeconfig"

        Write-Host "Using kubeconfig:"
        Write-Host $env:KUBECONFIG

        kubectl apply -f `
        https://raw.githubusercontent.com/projectcalico/calico/v3.28.2/manifests/calico.yaml

        Write-Host "Waiting for Calico daemonset..."

        kubectl rollout status daemonset/calico-node `
          -n kube-system `
          --timeout=600s

        Write-Host "Waiting for Calico controllers..."

        kubectl rollout status deployment/calico-kube-controllers `
          -n kube-system `
          --timeout=600s

        kubectl get pods -n kube-system -o wide
      '''
    }
  }

  stage('Wait for Control Plane Stability') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $CONTROL_IP = terraform output -raw control_plane_ip

          Write-Host "Waiting for control plane stabilization..."

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          $ready = $false

          for ($i = 1; $i -le 30; $i++) {

            ssh -o StrictHostKeyChecking=no `
              -i $env:SSH_KEY `
              ubuntu@${CONTROL_IP} `
              "kubectl get nodes"

            if ($LASTEXITCODE -eq 0) {
              Write-Host "Control plane stable"
              $ready = $true
              break
            }

            Write-Host "Control plane not ready yet..."
            Start-Sleep -Seconds 15
          }

          if (-not $ready) {
            throw "Control plane never stabilized"
          }
        '''
      }
    }
  }

  stage('Join Monitoring Worker') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $CONTROL_IP = terraform output -raw control_plane_ip
          $WORKER_IP = terraform output -raw monitoring_worker_ip

          Write-Host "Fixing SSH key permissions..."

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          Write-Host "Fetching join command..."

          $joinCommand = ssh -o StrictHostKeyChecking=no `
            -i $env:SSH_KEY `
            ubuntu@${CONTROL_IP} `
            "cat /home/ubuntu/join-command.sh"

          if ($LASTEXITCODE -ne 0) {
            throw "Failed to fetch join command"
          }

          $joinCommand = $joinCommand.Trim()

          Write-Host "Join command fetched:"
          Write-Host $joinCommand

          Write-Host "Executing join command on worker..."

          ssh -tt -o StrictHostKeyChecking=no `
            -i $env:SSH_KEY `
            ubuntu@${WORKER_IP} `
            "sudo $joinCommand"

          if ($LASTEXITCODE -ne 0) {
            throw "Worker failed joining cluster"
          }

          Write-Host "Worker joined successfully"
        '''
      }
    }
  }

  stage('Wait for Worker Ready') {
    steps {
      powershell '''
        $KUBECONFIG_PATH = "$env:WORKSPACE\\deploy\\infra\\kubeconfig"

        $ready = $false

        for ($i = 1; $i -le 40; $i++) {

          $nodes = kubectl --kubeconfig=$KUBECONFIG_PATH `
            get nodes --no-headers

          Write-Host $nodes

          $readyNodes = ($nodes | Select-String " Ready ").Count

          if ($readyNodes -ge 2) {
            Write-Host "Both nodes ready"
            $ready = $true
            break
          }

          Write-Host "Waiting for worker readiness..."
          Start-Sleep -Seconds 15
        }

        if (-not $ready) {
          throw "Worker node never became ready"
        }
      '''
    }
  }

  stage('Enable Workloads On Control Plane') {
    steps {
      powershell '''
        $env:KUBECONFIG = "$PWD\\deploy\\infra\\kubeconfig"

        $CONTROL_NODE = kubectl get nodes --no-headers `
          | Select-String "control-plane" `
          | ForEach-Object { ($_ -split "\\s+")[0] }

        Write-Host "Removing control-plane taint from:"
        Write-Host $CONTROL_NODE

        kubectl taint nodes $CONTROL_NODE `
          node-role.kubernetes.io/control-plane:NoSchedule-

        kubectl describe node $CONTROL_NODE
      '''
    }
  }

  stage('Label Monitoring Node') {
    steps {
      powershell '''
        $env:KUBECONFIG = "$PWD\\deploy\\infra\\kubeconfig"

        $WORKER_NODE = kubectl get nodes --no-headers `
          | Select-String -NotMatch "control-plane" `
          | ForEach-Object { ($_ -split "\\s+")[0] }

        Write-Host "Worker node:"
        Write-Host $WORKER_NODE

        kubectl label node $WORKER_NODE monitoring=true --overwrite

        kubectl taint node $WORKER_NODE `
        monitoring=true:NoSchedule --overwrite

        $CONTROL_NODE = kubectl get nodes --no-headers `
          | Select-String "control-plane" `
          | ForEach-Object { ($_ -split "\\s+")[0] }

        kubectl label node $CONTROL_NODE app-node=true --overwrite

        kubectl get nodes --show-labels
      '''
    }
  }

  stage('Install Ingress') {
    steps {
      powershell '''
        $KUBECONFIG_PATH = "$env:WORKSPACE\\deploy\\infra\\kubeconfig"

        kubectl --kubeconfig=$KUBECONFIG_PATH apply -f `
  https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.11.2/deploy/static/provider/cloud/deploy.yaml

        if ($LASTEXITCODE -ne 0) {
          throw "Failed installing ingress"
        }

        kubectl --kubeconfig=$KUBECONFIG_PATH wait `
          --namespace ingress-nginx `
          --for=condition=Ready pod `
          --selector=app.kubernetes.io/component=controller `
          --timeout=600s

        if ($LASTEXITCODE -ne 0) {
          throw "Ingress never became ready"
        }

        kubectl --kubeconfig=$KUBECONFIG_PATH `
          get svc -n ingress-nginx
      '''
    }
  }

  stage('Pin Ingress To Control Plane') {
    steps {
      powershell '''
        $env:KUBECONFIG = "$PWD\\deploy\\infra\\kubeconfig"

        kubectl patch deployment ingress-nginx-controller `
          -n ingress-nginx `
          --type='json' `
          -p='[
            {
              "op":"add",
              "path":"/spec/template/spec/nodeSelector",
              "value":{"app-node":"true"}
            }
          ]'
      '''
    }
  }

  stage('Install Monitoring') {
    steps {
      withCredentials([
        sshUserPrivateKey(
          credentialsId: 'ec2-key',
          keyFileVariable: 'SSH_KEY'
        )
      ]) {
        powershell '''
          cd deploy/infra

          $CONTROL_IP = terraform output -raw control_plane_ip

          icacls $env:SSH_KEY /inheritance:r | Out-Null
          icacls $env:SSH_KEY /grant:r "$env:USERNAME`:R" | Out-Null
          icacls $env:SSH_KEY /grant:r "SYSTEM:R" | Out-Null

          ssh -tt -o StrictHostKeyChecking=no `
            -i $env:SSH_KEY `
            ubuntu@${CONTROL_IP} `
            "bash /home/ubuntu/install-monitoring.sh"

          if ($LASTEXITCODE -ne 0) {
            throw "Monitoring installation failed"
          }
        '''
      }
    }
  }


  
  stage('Wait for K8s Ready') {
    steps {
      powershell '''
        $KUBECONFIG_PATH = "$env:WORKSPACE\\deploy\\infra\\kubeconfig"

        $ready = $false

        for ($i = 1; $i -le 30; $i++) {

          kubectl --kubeconfig=$KUBECONFIG_PATH get nodes

          if ($LASTEXITCODE -eq 0) {
            Write-Host "Cluster ready"
            $ready = $true
            break
          }

          Write-Host "Waiting for cluster..."
          Start-Sleep -Seconds 15
        }

        if (-not $ready) {
          throw "Cluster never became ready"
        }
      '''
    }
  }


  stage('Deploy') {
      steps {
        withCredentials([
          file(credentialsId: 'backend-ec2-secrets-env', variable: 'BACKEND_SECRET_ENV')
        ]) {
          withEnv(["KUBECONFIG=${WORKSPACE}\\deploy\\infra\\kubeconfig"]) {
            bat '''
            REM Apply namespace + config
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\00-namespace.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\01-configmap.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f temp-configmap.yaml

            REM 🔥 Apply priority classes FIRST (cluster-wide)
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\02-priority.yaml

            REM Secrets
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% create secret generic backend-secrets --from-env-file=%BACKEND_SECRET_ENV% --dry-run=client -o yaml | kubectl --kubeconfig=%KUBECONFIG% apply -f -

            REM Deploy services
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\04-general.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\05-auth.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\06-email.yaml
            kubectl --kubeconfig=%KUBECONFIG% apply -f deploy\\k8s\\backend-ec2\\07-ingress.yaml

            REM Update images
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-general general=%IMAGE_URI%
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-auth auth=%IMAGE_URI%
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% set image deployment/backend-email email=%IMAGE_URI%

            REM Wait for rollout
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-general --timeout=180s
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-auth --timeout=180s
            kubectl --kubeconfig=%KUBECONFIG% -n %K8S_NAMESPACE% rollout status deployment/backend-email --timeout=180s

            REM Debug visibility
            kubectl --kubeconfig=%KUBECONFIG% get pods -n %K8S_NAMESPACE%
            '''
          }
        }
      }
    }

  }
}
